<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Imports" data-toc-modified-id="Imports-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Imports</a></span></li><li><span><a href="#Daten-speichern-und-laden" data-toc-modified-id="Daten-speichern-und-laden-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Daten speichern und laden</a></span><ul class="toc-item"><li><span><a href="#Index-true-/-false-Unterschied" data-toc-modified-id="Index-true-/-false-Unterschied-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Index true / false Unterschied</a></span></li><li><span><a href="#Eine-Spalte-lesen" data-toc-modified-id="Eine-Spalte-lesen-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Eine Spalte lesen</a></span></li></ul></li><li><span><a href="#Pandas-Limits" data-toc-modified-id="Pandas-Limits-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Pandas Limits</a></span><ul class="toc-item"><li><span><a href="#Chunksize" data-toc-modified-id="Chunksize-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Chunksize</a></span></li></ul></li><li><span><a href="#Spalten" data-toc-modified-id="Spalten-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Spalten</a></span><ul class="toc-item"><li><span><a href="#Spaltennamen-bearbeiten" data-toc-modified-id="Spaltennamen-bearbeiten-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Spaltennamen bearbeiten</a></span></li><li><span><a href="#Konflikt-Spaltennanmen---Suffix" data-toc-modified-id="Konflikt-Spaltennanmen---Suffix-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Konflikt Spaltennanmen - Suffix</a></span></li></ul></li><li><span><a href="#Reihen" data-toc-modified-id="Reihen-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Reihen</a></span><ul class="toc-item"><li><span><a href="#Reihen-säubern" data-toc-modified-id="Reihen-säubern-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Reihen säubern</a></span></li><li><span><a href="#Reihen-mathematische-Anwendungen" data-toc-modified-id="Reihen-mathematische-Anwendungen-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Reihen mathematische Anwendungen</a></span></li></ul></li><li><span><a href="#Zeilen-und-Spalten" data-toc-modified-id="Zeilen-und-Spalten-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Zeilen und Spalten</a></span><ul class="toc-item"><li><span><a href="#Handling-NA" data-toc-modified-id="Handling-NA-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Handling NA</a></span></li></ul></li><li><span><a href="#Pandas-Beispiele" data-toc-modified-id="Pandas-Beispiele-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Pandas Beispiele</a></span><ul class="toc-item"><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Data Cleaning</a></span></li><li><span><a href="#Funktionen-und-Daten" data-toc-modified-id="Funktionen-und-Daten-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Funktionen und Daten</a></span></li></ul></li></ul></div>

# Imports

In [1]:
%run Imports.ipynb

All good

In [2]:
import pandas as pd
import numpy as np
import sys
import random

# Daten speichern und laden

In [3]:
items = []
number = random.randint(0, 10_000)

for x in range(0, number):
    dollars = random.uniform(200_000, 50_000_000)
    info = {
        "Player Name": f"Player-{x}",
        "Player Salary": f"${dollars:,.2f}"
    }
    items.append(info)
    
# uniform = float, randint = int

In [4]:
df = pd.DataFrame(items)
df

      Player Name   Player Salary
0        Player-0  $13,545,293.20
1        Player-1  $27,642,642.39
2        Player-2  $28,806,178.92
3        Player-3  $48,396,059.85
4        Player-4  $25,222,927.01
...           ...             ...
1382  Player-1382  $13,550,213.50
1383  Player-1383  $10,292,813.01
1384  Player-1384  $25,413,263.88
1385  Player-1385  $18,287,754.28
1386  Player-1386  $40,782,036.05

[1387 rows x 2 columns]

In [5]:
# DataFrame Speichern in csv-Format

df.to_csv("data/pandas/2_DatenSpeichernUndLaden_example.csv", index=False)
df.to_csv("data/pandas/2_DatenSpeichernUndLaden_example_index_true.csv", index=True)

## Index true / false Unterschied

In [27]:
# csv-Datei laden und in ein DataFrame speichern

df = pd.read_csv("data/pandas/2_DatenSpeichernUndLaden_example_index_true.csv")
df

      Unnamed: 0  Player Name   Player Salary
0              0     Player-0  $13,545,293.20
1              1     Player-1  $27,642,642.39
2              2     Player-2  $28,806,178.92
3              3     Player-3  $48,396,059.85
4              4     Player-4  $25,222,927.01
...          ...          ...             ...
1382        1382  Player-1382  $13,550,213.50
1383        1383  Player-1383  $10,292,813.01
1384        1384  Player-1384  $25,413,263.88
1385        1385  Player-1385  $18,287,754.28
1386        1386  Player-1386  $40,782,036.05

[1387 rows x 3 columns]

In [30]:
df2 = pd.read_csv("data/pandas/2_DatenSpeichernUndLaden_example.csv")
df2

      Player Name   Player Salary
0        Player-0  $13,545,293.20
1        Player-1  $27,642,642.39
2        Player-2  $28,806,178.92
3        Player-3  $48,396,059.85
4        Player-4  $25,222,927.01
...           ...             ...
1382  Player-1382  $13,550,213.50
1383  Player-1383  $10,292,813.01
1384  Player-1384  $25,413,263.88
1385  Player-1385  $18,287,754.28
1386  Player-1386  $40,782,036.05

[1387 rows x 2 columns]

## Eine Spalte lesen

In [45]:
df_one_col = pd.read_csv("data/pandas/2_DatenSpeichernUndLaden_example.csv", usecols=["Player Name"])
# mit Squeeze = True, Rückgabe Series
# mit Squeeze = False (Default) DataFrame
df_one_col

      Player Name
0        Player-0
1        Player-1
2        Player-2
3        Player-3
4        Player-4
...           ...
1382  Player-1382
1383  Player-1383
1384  Player-1384
1385  Player-1385
1386  Player-1386

[1387 rows x 1 columns]

# Datenverständnis

In [35]:
import seaborn as sns

In [39]:
data_understand_df = sns.load_dataset(name="planets")
data_understand_df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [34]:
data_understand_df

       Player Name   Player Salary
count         1387            1387
unique        1387            1387
top     Player-412  $24,608,643.49
freq             1               1

# Pandas Limits

## Chunksize

In [101]:
df_chunks = pd.read_csv(r'data/sonstiges/NBA/ranking.csv', chunksize=100_000)
for chunk in df_chunks:
    print(chunk)

          TEAM_ID  LEAGUE_ID  SEASON_ID STANDINGSDATE CONFERENCE  \
0      1610612744          0      22021    2021-11-17       West
1      1610612756          0      22021    2021-11-17       West
2      1610612742          0      22021    2021-11-17       West
3      1610612743          0      22021    2021-11-17       West
4      1610612746          0      22021    2021-11-17       West
...           ...        ...        ...           ...        ...
99995  1610612762          0      22015    2016-06-11       West
99996  1610612743          0      22015    2016-06-11       West
99997  1610612758          0      22015    2016-06-11       West
99998  1610612740          0      22015    2016-06-11       West
99999  1610612750          0      22015    2016-06-11       West

               TEAM   G   W   L  W_PCT HOME_RECORD ROAD_RECORD  RETURNTOPLAY
0      Golden State  14  12   2  0.857         8-1         4-1           NaN
1           Phoenix  14  11   3  0.786         6-2         5-1           NaN
2            Dallas  14   9   5  0.643         6-1         3-4           NaN
3            Denver  14   9   5  0.643         7-1         2-4           NaN
4       LA Clippers  14   9   5  0.643         7-3         2-2           NaN
...             ...  ..  ..  ..    ...         ...         ...           ...
99995          Utah  82  40  42  0.488       24-17       16-25           NaN
99996        Denver  82  33  49  0.402       18-23       15-26           NaN
99997    Sacramento  82  33  49  0.402       18-23       15-26           NaN
99998   New Orleans  82  30  52  0.366       21-20        9-32           NaN
99999     Minnesota  82  29  53  0.354       14-27       15-26           NaN

[100000 rows x 13 columns]
           TEAM_ID  LEAGUE_ID  SEASON_ID STANDINGSDATE CONFERENCE  \
100000  1610612756          0      22015    2016-06-11       West
100001  1610612747          0      22015    2016-06-11       West
100002  1610612744          0      22015    2016-06-10       West
100003  1610612759          0      22015    2016-06-10       West
100004  1610612760          0      22015    2016-06-10       West
...            ...        ...        ...           ...        ...
198337  1610612765          0      22013    2014-09-01       East
198338  1610612738          0      22013    2014-09-01       East
198339  1610612753          0      22013    2014-09-01       East
198340  1610612755          0      22013    2014-09-01       East
198341  1610612749          0      22013    2014-09-01       East

                 TEAM   G   W   L  W_PCT HOME_RECORD ROAD_RECORD  RETURNTOPLAY
100000        Phoenix  82  23  59  0.280       14-27        9-32           NaN
100001    L.A. Lakers  82  17  65  0.207       12-29        5-36           NaN
100002   Golden State  82  73   9  0.890        39-2        34-7           NaN
100003    San Antonio  82  67  15  0.817        40-1       27-14           NaN
100004  Oklahoma City  82  55  27  0.671        32-9       23-18           NaN
...               ...  ..  ..  ..    ...         ...         ...           ...
198337        Detroit  82  29  53  0.354       17-24       12-29           NaN
198338         Boston  82  25  57  0.305       16-25        9-32           NaN
198339        Orlando  82  23  59  0.280       19-22        4-37           NaN
198340   Philadelphia  82  19  63  0.232       10-31        9-32           NaN
198341      Milwaukee  82  15  67  0.183       10-31        5-36           NaN

[98342 rows x 13 columns]

In [100]:
df_chunks_merge = pd.read_csv(r'data/sonstiges/NBA/ranking.csv', chunksize=100_000)
# Chunks verbinden
df_chunks_merge = pd.concat(df_chunks_merge) 
# ignore_index => Indexwerte werden nicht verwendet
df_chunks_merge

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612744,0,22021,2021-11-17,West,Golden State,14,12,2,0.857,8-1,4-1,NaN
1,1610612756,0,22021,2021-11-17,West,Phoenix,14,11,3,0.786,6-2,5-1,NaN
2,1610612742,0,22021,2021-11-17,West,Dallas,14,9,5,0.643,6-1,3-4,NaN
3,1610612743,0,22021,2021-11-17,West,Denver,14,9,5,0.643,7-1,2-4,NaN
4,1610612746,0,22021,2021-11-17,West,LA Clippers,14,9,5,0.643,7-3,2-2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
198337,1610612765,0,22013,2014-09-01,East,Detroit,82,29,53,0.354,17-24,12-29,NaN
198338,1610612738,0,22013,2014-09-01,East,Boston,82,25,57,0.305,16-25,9-32,NaN
198339,1610612753,0,22013,2014-09-01,East,Orlando,82,23,59,0.280,19-22,4-37,NaN
198340,1610612755,0,22013,2014-09-01,East,Philadelphia,82,19,63,0.232,10-31,9-32,NaN
198341,1610612749,0,22013,2014-09-01,East,Milwaukee,82,15,67,0.183,10-31,5-36,NaN

# Spalten

## Spaltennamen bearbeiten

In [12]:
df2

      Player Name   Player Salary
0        Player-0  $13,545,293.20
1        Player-1  $27,642,642.39
2        Player-2  $28,806,178.92
3        Player-3  $48,396,059.85
4        Player-4  $25,222,927.01
...           ...             ...
1382  Player-1382  $13,550,213.50
1383  Player-1383  $10,292,813.01
1384  Player-1384  $25,413,263.88
1385  Player-1385  $18,287,754.28
1386  Player-1386  $40,782,036.05

[1387 rows x 2 columns]

In [13]:
# Automatische Variante

columns = df2.columns
auto_change = [x.lower().replace(" ", "_") for x in list(columns)]
mapped_columnes = dict(zip(columns, auto_change))
mapped_columnes

{'Player Name': 'player_name', 'Player Salary': 'player_salary'}

In [14]:
# Manuelle Variante

custom_mapped_columns = {'Player Name': 'name', "Player Salary": "salary"}

In [15]:
df2.rename(columns=custom_mapped_columns, inplace=True)

# inplace=True => Überschreibe das originale DataFrame

## Konflikt Spaltennanmen - Suffix

In [16]:
df8 = pd.DataFrame({'Name': ['Bob', 'Jake', 'Lisa', 'Sue'], 'Rang': [1, 2, 3, 4]}) 
df9 = pd.DataFrame({'Name': ['Bob', 'Jake', 'Lisa', 'Sue'], 'Rang': [3, 1, 4, 2]})

print(df8,"\n\n",df9)

   Name  Rang
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

    Name  Rang
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [17]:
pd.merge(df8, df9, on = "Name")

   Name  Rang_x  Rang_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [18]:
print(pd.merge(df8, df9, on="Name", suffixes=["L", "R"]))

   Name  RangL  RangR
0   Bob      1      3
1  Jake      2      1
2  Lisa      3      4
3   Sue      4      2

# Reihen

## Reihen säubern

In [19]:
df2

             name          salary
0        Player-0  $13,545,293.20
1        Player-1  $27,642,642.39
2        Player-2  $28,806,178.92
3        Player-3  $48,396,059.85
4        Player-4  $25,222,927.01
...           ...             ...
1382  Player-1382  $13,550,213.50
1383  Player-1383  $10,292,813.01
1384  Player-1384  $25,413,263.88
1385  Player-1385  $18,287,754.28
1386  Player-1386  $40,782,036.05

[1387 rows x 2 columns]

In [20]:
df2["salary"]

0       $13,545,293.20
1       $27,642,642.39
2       $28,806,178.92
3       $48,396,059.85
4       $25,222,927.01
             ...
1382    $13,550,213.50
1383    $10,292,813.01
1384    $25,413,263.88
1385    $18,287,754.28
1386    $40,782,036.05
Name: salary, Length: 1387, dtype: object

In [21]:
type(df2["salary"]) # ist eine Serie => DataFrame = Kollektion von Series

pandas.core.series.Series

In [22]:
salary_list = list(df2["salary"].values)

In [23]:
# float(salary_list[0])

# Problem mit dem Dollarzeichen und den Kommas

In [24]:
salary_list_clean = [float(x.replace("$","").replace(",","_")) for x in salary_list]
salary_list_clean

[13545293.2,
 27642642.39,
 28806178.92,
 48396059.85,
 25222927.01,
 28012742.1,
 49533458.13,
 3837443.0,
 27366875.36,
 36096946.95,
 23246164.82,
 22912349.63,
 24402457.31,
 22299909.08,
 2440632.57,
 41907162.65,
 13135958.78,
 30982425.23,
 2430023.51,
 6456145.5,
 12339822.01,
 10819096.74,
 12380456.62,
 30622414.62,
 8427357.74,
 26376244.5,
 26589105.38,
 46323945.48,
 37645704.46,
 40917252.45,
 29460383.79,
 34934083.08,
 49624467.28,
 21784263.1,
 13195371.13,
 18436456.61,
 27840184.46,
 14056882.21,
 36602155.2,
 2614483.91,
 7149617.17,
 42851260.55,
 26317234.38,
 13066092.46,
 10493395.51,
 17808096.0,
 19544239.89,
 678029.02,
 38961414.56,
 13792609.97,
 48339448.21,
 45203048.72,
 1814819.55,
 31296985.1,
 44470640.56,
 33191296.73,
 10087069.68,
 23022942.57,
 17586792.55,
 45744679.78,
 48730031.62,
 275028.29,
 29842971.74,
 7773670.0,
 36374383.32,
 32691930.49,
 11197178.72,
 35307225.25,
 11380565.75,
 31098568.13,
 48455229.36,
 32184884.96,
 707660.78,
 23389766.95,
 1954422.42,
 13031361.51,
 26653057.13,
 22674984.47,
 40408986.04,
 3435444.33,
 14990096.4,
 44608809.2,
 25732727.53,
 27189109.08,
 18370066.35,
 21049107.52,
 41810361.47,
 18587319.28,
 46426404.77,
 42516594.4,
 28930596.8,
 18959308.49,
 46431741.36,
 31186579.06,
 14017700.46,
 20087805.84,
 42102111.27,
 30638276.46,
 44649023.41,
 30132636.66,
 33768387.29,
 43360941.18,
 38244110.89,
 2923480.3,
 9916669.36,
 43832070.51,
 47293078.32,
 26818269.82,
 31470428.47,
 17618865.61,
 47066651.96,
 26224349.15,
 4891347.96,
 7163415.09,
 15886030.87,
 42158642.1,
 48178222.2,
 7456766.74,
 18868827.03,
 19159250.9,
 13022109.08,
 5264630.11,
 8232444.58,
 6793785.15,
 30452034.33,
 48349118.75,
 9653374.32,
 5617312.98,
 21863995.05,
 11312650.44,
 44957657.68,
 46514600.44,
 23348799.45,
 32911488.39,
 49351533.1,
 22183482.27,
 38557912.72,
 25068069.87,
 17387890.39,
 25664142.66,
 12254946.54,
 40873164.17,
 4808897.97,
 39174124.69,
 28162113.54,
 36365912.59,
 8234717.89,
 37269727.55,
 18530608.24,
 29404128.14,
 43858465.21,
 10744423.71,
 36261984.63,
 10130032.7,
 1666130.53,
 14125104.69,
 23347020.01,
 728922.76,
 13130621.05,
 14164770.92,
 582974.5,
 9654652.02,
 12800384.92,
 41796432.69,
 47385463.02,
 18689599.95,
 16666103.72,
 8700925.08,
 20591884.14,
 46859186.9,
 38672734.05,
 14710401.11,
 14335640.14,
 11865268.98,
 26027028.59,
 11234921.03,
 2075707.36,
 23907823.27,
 5645733.03,
 22690830.68,
 47516811.86,
 49268569.52,
 7707211.57,
 43361983.82,
 29419250.77,
 44038937.41,
 17073012.84,
 22011367.85,
 3121972.48,
 17884923.1,
 11687829.12,
 15361931.47,
 22507986.75,
 6391218.65,
 47946464.1,
 42904621.4,
 22184486.31,
 21011163.35,
 20379911.64,
 1224043.63,
 7622407.65,
 41801682.17,
 48133629.62,
 27930928.73,
 23423405.02,
 23639856.83,
 2816002.79,
 30302768.69,
 9639060.48,
 4406739.65,
 17985343.44,
 33584902.64,
 38297880.79,
 33031484.71,
 35501894.72,
 44125632.01,
 12977214.42,
 46083980.11,
 19996163.96,
 3339667.47,
 10476897.83,
 13585584.87,
 11298913.3,
 1483310.88,
 44385812.58,
 33062215.53,
 21176137.0,
 18666245.36,
 24578916.25,
 9055449.2,
 1403586.51,
 26569138.66,
 20773664.97,
 43735928.99,
 22673288.44,
 44415046.43,
 36550090.13,
 1551742.19,
 38381063.42,
 31253083.37,
 37478454.54,
 3791888.07,
 11045919.98,
 33526666.87,
 5871235.03,
 36812820.57,
 26091465.85,
 4202049.13,
 5277812.82,
 33068504.99,
 44318770.66,
 49591712.72,
 8883052.58,
 41183801.99,
 42697224.75,
 8526684.96,
 36497431.04,
 2032399.96,
 5908140.33,
 21007370.02,
 15558212.36,
 18834335.59,
 39587987.42,
 30452249.02,
 43951750.55,
 12584803.41,
 30377856.17,
 8397187.12,
 45101145.74,
 5687785.05,
 49576440.55,
 15519046.52,
 26001098.07,
 31842408.5,
 34069217.15,
 31267048.08,
 47240929.7,
 49187448.93,
 32509216.53,
 42394021.95,
 12358967.47,
 36367212.97,
 36323163.16,
 25278399.92,
 26845910.89,
 45620100.7,
 4129565.9,
 6583800.03,
 15296992.97,
 28308815.51,
 36374185.6,
 47804947.44,
 27806996.62,
 37294553.94,
 31086092.4,
 17263199.83,
 46008002.68,
 1894045.97,
 29067975.15,
 27044799.09,
 1754945.01,
 29615254.89,
 49913028.51,
 22550405.0,
 34954446.34,
 5678737.29,
 36965452.22,
 14164514.19,
 6973880.65,
 37233271.29,
 25340209.01,
 35550333.66,
 18980732.39,
 7986622.7,
 16778115.89,
 23599823.55,
 35067147.27,
 10954448.24,
 9733176.89,
 7333057.05,
 48482831.86,
 43167441.2,
 18586410.73,
 28774236.16,
 2203908.89,
 9003139.6,
 41297333.81,
 21500815.83,
 5324680.41,
 6601295.0,
 17015848.87,
 43116566.41,
 43699451.02,
 18845378.36,
 43987973.65,
 26633432.62,
 46848188.4,
 49950704.44,
 14595492.72,
 42971506.59,
 20824771.57,
 26514931.08,
 31269340.95,
 47573514.15,
 35860438.76,
 15146834.06,
 46837325.08,
 8331535.33,
 46865166.61,
 38698013.55,
 44188198.74,
 20166390.37,
 40973249.51,
 39612395.57,
 12279165.76,
 8027516.48,
 40009829.34,
 8589465.51,
 18741718.08,
 19604597.81,
 9442270.63,
 31484549.16,
 38541777.49,
 29592179.36,
 23319920.36,
 44845949.89,
 8315279.72,
 4284315.85,
 29931656.26,
 49955759.66,
 36369525.68,
 17567821.0,
 21584302.95,
 18771119.21,
 27546812.14,
 26784253.01,
 9908365.95,
 33658849.23,
 14426802.01,
 18102451.53,
 43982613.93,
 35120513.34,
 31044870.63,
 45980939.95,
 5720806.29,
 9249870.09,
 40198952.64,
 44888460.58,
 18264510.4,
 5101133.93,
 17239491.45,
 10284940.71,
 6140034.95,
 30968850.63,
 41102621.93,
 5962304.58,
 45187353.33,
 25208852.41,
 13543656.04,
 8458094.58,
 11332251.77,
 26989237.75,
 10538611.8,
 461247.09,
 49045954.47,
 22977458.4,
 46827267.79,
 4898233.31,
 20046050.75,
 34972103.53,
 7301526.4,
 34295750.19,
 12974499.33,
 15223448.22,
 46924881.68,
 46129763.97,
 35952547.78,
 12540841.51,
 33162299.89,
 35406126.88,
 40450501.97,
 24790601.03,
 37368107.81,
 34273171.74,
 44283252.22,
 2380419.6,
 38347314.33,
 34611362.74,
 46727415.16,
 25473925.27,
 25886027.52,
 46674031.69,
 2330394.04,
 9224785.58,
 44824356.33,
 34045685.48,
 32112099.07,
 31089914.79,
 6658793.12,
 21713612.74,
 48839870.5,
 8941095.76,
 16767677.12,
 16788985.91,
 9410411.46,
 33102267.63,
 7387970.34,
 28765702.25,
 38816509.18,
 17450947.52,
 42581613.83,
 39059404.62,
 37359222.12,
 23610087.62,
 21834967.72,
 21607673.95,
 12389084.61,
 46068818.47,
 4259444.15,
 36749582.15,
 37378727.08,
 7837025.53,
 35831667.26,
 43923311.29,
 31869551.5,
 19223913.07,
 6389725.06,
 45202893.15,
 42161282.47,
 31769222.76,
 1093808.91,
 36738751.34,
 36852432.28,
 36656449.83,
 22189988.41,
 16277609.33,
 28439450.12,
 31449241.15,
 39733023.59,
 49272018.45,
 26158748.23,
 21602096.19,
 26176446.92,
 26987260.78,
 38141003.55,
 42722723.34,
 1975657.0,
 5348069.86,
 18944971.08,
 18035727.88,
 38861230.93,
 43276085.0,
 8010585.71,
 28070918.31,
 45862857.5,
 11823252.85,
 26637428.38,
 39928102.63,
 40722232.19,
 28043611.7,
 9134121.96,
 5607998.38,
 22603847.82,
 29075322.65,
 31092402.67,
 6076556.75,
 11555434.58,
 859522.52,
 48594198.17,
 11128731.68,
 16706112.45,
 10959989.01,
 17278751.78,
 43183247.54,
 20791265.52,
 38314575.05,
 1915644.6,
 13350815.51,
 26388825.23,
 35365420.14,
 24222694.71,
 44355856.15,
 39811527.98,
 20695554.78,
 40047613.08,
 48137366.42,
 33034382.09,
 34155103.27,
 36777517.32,
 4627903.55,
 10778152.73,
 20127028.16,
 32450953.59,
 33092032.2,
 14763653.61,
 30094393.4,
 21109202.54,
 7723270.35,
 43457509.01,
 14733540.43,
 4998223.52,
 6630992.12,
 3628646.58,
 7281892.5,
 14553987.93,
 36373610.23,
 29252232.95,
 35126601.65,
 27124613.25,
 33321533.44,
 30757475.74,
 5660833.11,
 42269816.94,
 9590543.54,
 36667315.16,
 37205360.87,
 33831872.66,
 30450291.16,
 321417.86,
 11023920.32,
 16494428.49,
 42221660.7,
 16992090.85,
 5301222.02,
 13882632.75,
 8264394.85,
 44218307.62,
 6420133.26,
 28581993.63,
 21456185.48,
 22654348.51,
 44728505.44,
 40421657.59,
 8424518.47,
 28939503.92,
 29962502.66,
 48690893.94,
 16003634.91,
 19575245.49,
 46105458.68,
 21814773.0,
 24894098.94,
 29979143.63,
 38309019.34,
 16620451.14,
 22919900.27,
 49304466.49,
 49629752.57,
 20394856.89,
 17140290.22,
 43412132.32,
 20878083.74,
 47191455.26,
 270297.85,
 35041289.65,
 46655901.87,
 5727262.54,
 12343769.07,
 17315395.98,
 48073734.38,
 18548606.15,
 34618614.17,
 13126507.82,
 8448801.13,
 32256605.21,
 49905085.94,
 21607444.11,
 7664612.78,
 12521534.23,
 7156162.62,
 46918719.28,
 1109018.95,
 30408623.44,
 31822797.92,
 6695402.57,
 17162581.95,
 44406004.97,
 19197027.22,
 17740122.9,
 23685792.39,
 34129222.81,
 4206134.91,
 48673574.67,
 32282445.46,
 45494944.9,
 10361090.05,
 22100996.52,
 15338839.43,
 43163261.54,
 39862192.4,
 25144713.36,
 31748633.63,
 25041223.19,
 13203781.88,
 21300017.35,
 5966094.47,
 30036113.45,
 19582848.45,
 11012352.69,
 12780495.38,
 12302776.26,
 14332356.22,
 25876404.88,
 43436376.65,
 22004725.65,
 13865738.45,
 20114041.99,
 26108028.52,
 11099052.81,
 31551851.53,
 35611887.68,
 35191075.27,
 26751116.6,
 20627443.02,
 35039019.49,
 18533067.32,
 32078000.01,
 17866785.01,
 15954231.62,
 41451177.34,
 21186181.63,
 6685404.15,
 33990250.56,
 31280158.01,
 3374055.48,
 32217621.48,
 5179075.87,
 11741763.86,
 218311.91,
 9583617.4,
 2669313.74,
 14927074.39,
 24550268.1,
 36105861.03,
 37107789.07,
 35268951.88,
 11437885.47,
 37986804.77,
 7512887.83,
 7822475.83,
 2320076.25,
 15787374.04,
 46276420.08,
 1498139.05,
 35717989.66,
 11343416.84,
 6147995.67,
 6788419.59,
 37510424.61,
 40177621.95,
 17043418.03,
 12442740.43,
 20499744.9,
 45964583.78,
 19321127.26,
 49619887.08,
 18895483.66,
 42658892.64,
 32006287.2,
 47897125.18,
 3833286.18,
 42452240.91,
 37424957.63,
 41132887.28,
 31970494.71,
 8192893.44,
 39000159.89,
 11193736.5,
 27550196.65,
 24557446.75,
 30491106.02,
 22365864.98,
 11186034.66,
 37166453.82,
 33807830.16,
 17087632.17,
 2875477.73,
 2219461.7,
 31593983.38,
 40032995.94,
 22462271.86,
 30654644.09,
 33012375.16,
 17496074.78,
 32784410.44,
 32329074.37,
 21017372.31,
 32330247.34,
 23808981.46,
 27153651.82,
 5178644.45,
 25612089.87,
 24189471.27,
 24690756.49,
 31553288.96,
 49231047.18,
 22800362.28,
 48168490.74,
 722081.9,
 45827837.65,
 12610580.42,
 1919801.4,
 27661682.48,
 30568575.29,
 34626411.46,
 30381593.33,
 21265992.24,
 27602765.23,
 36109772.58,
 5426715.05,
 3339527.16,
 49855484.24,
 5512870.99,
 39173173.71,
 44562897.58,
 35216181.86,
 1389336.86,
 27410391.09,
 30598505.6,
 36357108.92,
 29711005.3,
 34758751.79,
 6019586.44,
 46313499.26,
 6277280.26,
 21740998.98,
 35029080.3,
 8620907.4,
 22227789.35,
 35623570.26,
 24570674.22,
 25269914.97,
 30713817.15,
 48483760.61,
 40152866.7,
 19291803.43,
 34586458.58,
 18746471.95,
 35537371.02,
 47597729.48,
 10302391.25,
 31723504.49,
 41814479.1,
 39375563.85,
 5076810.41,
 16461923.56,
 44805000.64,
 29249616.83,
 23510987.19,
 3406410.6,
 43146465.45,
 25784427.58,
 19358201.79,
 5227685.96,
 41907913.16,
 47579529.03,
 40466244.6,
 27379753.25,
 36024292.91,
 8638722.07,
 37202115.05,
 41064042.31,
 9277590.31,
 14951384.87,
 28606038.11,
 8147941.07,
 9643613.62,
 11138322.78,
 27563719.94,
 42434092.92,
 2155105.99,
 17510266.88,
 38212172.38,
 16888453.99,
 39832883.17,
 14710556.53,
 34865805.81,
 8165273.98,
 13984682.27,
 26413472.61,
 3902071.65,
 29755116.61,
 38563311.15,
 20885976.12,
 47683423.6,
 1452264.39,
 29181261.16,
 47901717.15,
 18179079.18,
 40800701.36,
 3597990.43,
 49809129.39,
 37807416.64,
 7437436.26,
 28269499.7,
 47837551.76,
 20432593.59,
 21964769.71,
 3290918.07,
 10234394.05,
 35696796.18,
 37598435.72,
 46020763.28,
 42266999.47,
 34568901.73,
 30803585.78,
 27038972.61,
 8844673.5,
 278482.54,
 46641434.22,
 29702236.97,
 23794397.36,
 24608643.49,
 28224753.05,
 8972442.58,
 24421000.01,
 11268531.51,
 21273744.47,
 6217779.63,
 32091757.37,
 13856505.49,
 32695128.41,
 47680249.01,
 18122715.24,
 29624262.4,
 30981564.82,
 47022794.81,
 13898350.65,
 32479637.56,
 28769939.49,
 34347338.95,
 49004951.03,
 31548607.66,
 11940641.5,
 20632439.14,
 30400881.62,
 14585549.92,
 26996510.56,
 46665048.17,
 2827912.8,
 28381781.78,
 32173378.71,
 8331754.67,
 1724747.58,
 2555823.76,
 43510060.22,
 31448661.06,
 30032342.0,
 12991689.78,
 18801284.3,
 42991714.16,
 22478288.37,
 24104264.15,
 17617270.63,
 33974395.4,
 5671480.56,
 23606109.02,
 26623293.63,
 17207562.84,
 11983961.53,
 13760261.23,
 874716.59,
 32972256.96,
 28408454.98,
 31790271.04,
 12921893.82,
 49824540.06,
 17070360.98,
 34695508.26,
 33998875.62,
 12537087.98,
 29823850.49,
 42788343.9,
 49399405.87,
 46270395.66,
 18586435.75,
 32277026.39,
 38030200.86,
 2757849.73,
 1358482.82,
 49904171.43,
 12057840.62,
 21526939.4,
 31727233.08,
 41897497.59,
 24980975.39,
 23212366.49,
 3934857.3,
 32235314.22,
 45327719.72,
 18044559.75,
 11021023.44,
 19499150.39,
 30401139.06,
 26026661.4,
 5477274.64,
 29567867.18,
 31543969.04,
 250396.26,
 17760831.48,
 35780348.13,
 48057720.39,
 7585680.34,
 28588507.11,
 34199000.87,
 10834878.46,
 1559573.33,
 38202904.67,
 18821101.8,
 5900650.62,
 33137792.48,
 43090248.33,
 16919044.55,
 5245324.42,
 46658633.63,
 8655438.27,
 8206684.19,
 39353567.2,
 32591742.38,
 31542826.73,
 37474631.63,
 4069192.69,
 47100246.45,
 10870411.43,
 29051693.99,
 22600659.64,
 27628293.66,
 13267010.84,
 40955612.97,
 40121151.27,
 11639739.39,
 32113935.38,
 3938554.18,
 17973730.9,
 34791287.81,
 31912399.83,
 47620925.0,
 20373606.14,
 40909618.49,
 1161006.12,
 5727757.69,
 47040718.11,
 13519743.53,
 23237346.54,
 6051267.33,
 37095144.86,
 25903817.32,
 22218039.83,
 28906102.51,
 15340409.41,
 12834273.66,
 25395693.35,
 32097057.15,
 35720190.32,
 32727839.07,
 17356884.22,
 32067086.02,
 1390999.1,
 38075105.83,
 27056241.75,
 ...]

In [25]:
df2["salary_clean"] = salary_list_clean
df2

             name          salary  salary_clean
0        Player-0  $13,545,293.20   13545293.20
1        Player-1  $27,642,642.39   27642642.39
2        Player-2  $28,806,178.92   28806178.92
3        Player-3  $48,396,059.85   48396059.85
4        Player-4  $25,222,927.01   25222927.01
...           ...             ...           ...
1382  Player-1382  $13,550,213.50   13550213.50
1383  Player-1383  $10,292,813.01   10292813.01
1384  Player-1384  $25,413,263.88   25413263.88
1385  Player-1385  $18,287,754.28   18287754.28
1386  Player-1386  $40,782,036.05   40782036.05

[1387 rows x 3 columns]

In [51]:
df2.to_csv("data/pandas/5_ReihenSauebern_salary_df.csv", index=False)

In [26]:
# Andere Methode
def clean_salary_data(val):
    new_val = float(val.replace("$","").replace(",","_"))
    return new_val

df2["salary_clean2"] = df2["salary"].apply(clean_salary_data)
df2

             name          salary  salary_clean  salary_clean2
0        Player-0  $13,545,293.20   13545293.20    13545293.20
1        Player-1  $27,642,642.39   27642642.39    27642642.39
2        Player-2  $28,806,178.92   28806178.92    28806178.92
3        Player-3  $48,396,059.85   48396059.85    48396059.85
4        Player-4  $25,222,927.01   25222927.01    25222927.01
...           ...             ...           ...            ...
1382  Player-1382  $13,550,213.50   13550213.50    13550213.50
1383  Player-1383  $10,292,813.01   10292813.01    10292813.01
1384  Player-1384  $25,413,263.88   25413263.88    25413263.88
1385  Player-1385  $18,287,754.28   18287754.28    18287754.28
1386  Player-1386  $40,782,036.05   40782036.05    40782036.05

[1387 rows x 4 columns]

## Reihen mathematische Anwendungen

In [53]:
df_2_clean = pd.read_csv("data/pandas/5_ReihenSauebern_salary_df.csv")
df_2_clean

             name          salary  salary_clean
0        Player-0  $13,545,293.20   13545293.20
1        Player-1  $27,642,642.39   27642642.39
2        Player-2  $28,806,178.92   28806178.92
3        Player-3  $48,396,059.85   48396059.85
4        Player-4  $25,222,927.01   25222927.01
...           ...             ...           ...
1382  Player-1382  $13,550,213.50   13550213.50
1383  Player-1383  $10,292,813.01   10292813.01
1384  Player-1384  $25,413,263.88   25413263.88
1385  Player-1385  $18,287,754.28   18287754.28
1386  Player-1386  $40,782,036.05   40782036.05

[1387 rows x 3 columns]

In [89]:
# Maximum

max_df_2_clean = df_2_clean["salary_clean"].cummax()
print(max_df_2_clean,"\n\n")
max_df_2_clean_value = max_df_2_clean[(len(max_df_2_clean)-1)] 
print(f"Maximaler Wert im Salary: {max_df_2_clean_value} $")

0       13545293.20
1       27642642.39
2       28806178.92
3       48396059.85
4       48396059.85
           ...
1382    49955759.66
1383    49955759.66
1384    49955759.66
1385    49955759.66
1386    49955759.66
Name: salary_clean, Length: 1387, dtype: float64


Maximaler Wert im Salary: 49955759.66 $

In [92]:
# Minimum
 
min_df_2_clean = df_2_clean["salary_clean"].cummin()
print(min_df_2_clean,"\n\n")
min_df_2_clean_value = min_df_2_clean[(len(min_df_2_clean)-1)] 
print(f"Minimaler Wert im Salary: {min_df_2_clean_value} $")

0       13545293.20
1       13545293.20
2       13545293.20
3       13545293.20
4       13545293.20
           ...
1382      218311.91
1383      218311.91
1384      218311.91
1385      218311.91
1386      218311.91
Name: salary_clean, Length: 1387, dtype: float64


Minimaler Wert im Salary: 218311.91 $

In [260]:
# Maximaler Produktwert bevor es zu "inf" wird
prod_df_2_clean = df_2_clean["salary_clean"].cumprod()
print(prod_df_2_clean,"\n\n")
rows_length = len(prod_df_2_clean)
my_dict = {}
for x in range(0, rows_length):
    if(last_prod_num != np.inf):
        print("1: ",last_prod_num)
        my_dict[x] = last_prod_num
        last_prod_num = prod_df_2_clean[x]
        print("2: ",last_prod_num)
    else:
        last_prod_num = 0
        print("Beendet")
        break
print("\n")
max_value = max(my_dict.values())
max_key = max(my_dict, key=my_dict.get)
print(f"Key: {max_key} Wert: {max_value}")

0       1.354529e+07
1       3.744277e+14
2       1.078583e+22
3       5.219917e+29
4       1.316616e+37
            ...
1382             inf
1383             inf
1384             inf
1385             inf
1386             inf
Name: salary_clean, Length: 1387, dtype: float64


1:  0
2:  13545293.2
1:  13545293.2
2:  374427695995298.75
1:  374427695995298.75
2:  1.0785831203443944e+22
1:  1.0785831203443944e+22
2:  5.219917324538707e+29
1:  5.219917324538707e+29
2:  1.3166159367507429e+37
1:  1.3166159367507429e+37
2:  3.688202268094847e+44
1:  3.688202268094847e+44
2:  1.8268941262164717e+52
1:  1.8268941262164717e+52
2:  7.010602076390515e+58
1:  7.010602076390515e+58
2:  1.9185827322313643e+66
1:  1.9185827322313643e+66
2:  6.925497910454162e+73
1:  6.925497910454162e+73
2:  1.6099126588698305e+81
1:  1.6099126588698305e+81
2:  3.688688171378847e+88
1:  3.688688171378847e+88
2:  9.001305563197428e+95
1:  9.001305563197428e+95
2:  2.007282956606008e+103
1:  2.007282956606008e+103
2:  4.89904016109852e+109
1:  4.89904016109852e+109
2:  2.0530487286003787e+117
1:  2.0530487286003787e+117
2:  2.696876347222598e+124
1:  2.696876347222598e+124
2:  8.355576978237966e+131
1:  8.355576978237966e+131
2:  2.0304248496733015e+138
1:  2.0304248496733015e+138
2:  1.3108718256306462e+145
1:  1.3108718256306462e+145
2:  1.617592500620593e+152
1:  1.617592500620593e+152
2:  1.7500889750112706e+159
1:  1.7500889750112706e+159
2:  2.1666900636267298e+166
1:  2.1666900636267298e+166
2:  6.63492814814119e+173
1:  6.63492814814119e+173
2:  5.591491308358152e+180
1:  5.591491308358152e+180
2:  1.474825418688795e+188
1:  1.474825418688795e+188
2:  3.9214288474618993e+195
1:  3.9214288474618993e+195
2:  1.8165605613352424e+203
1:  1.8165605613352424e+203
2:  6.838570202571824e+210
1:  6.838570202571824e+210
2:  2.7981550337567897e+218
1:  2.7981550337567897e+218
2:  8.243472119839543e+225
1:  8.243472119839543e+225
2:  2.879781399021383e+233
1:  2.879781399021383e+233
2:  1.4290761780928923e+241
1:  1.4290761780928923e+241
2:  3.1131371453518025e+248
1:  3.1131371453518025e+248
2:  4.107900001150579e+255
1:  4.107900001150579e+255
2:  7.573512012943161e+262
1:  7.573512012943161e+262
2:  2.1084797145036351e+270
1:  2.1084797145036351e+270
2:  2.963865098895203e+277
1:  2.963865098895203e+277
2:  1.0848385034162557e+285
1:  1.0848385034162557e+285
2:  2.836292812130281e+291
1:  2.836292812130281e+291
2:  2.0278407788754242e+298
1:  2.0278407788754242e+298
2:  8.689553356950573e+305
1:  8.689553356950573e+305
2:  inf
Beendet


Key: 42 Wert: 8.689553356950573e+305

# Zeilen und Spalten

## Handling NA

In [58]:
dict_4 = {"A": [1,2,np.nan,9,np.nan],
          "B": [123,np.nan, np.nan,22,np.nan],
          "C": [7., 8., 9., 19., 29.]}
df_nan = pd.DataFrame(dict_4)

print(df_nan,"\n")

print("Zeilenweise:\n",df_nan.dropna(axis=0),"\n") 
print("Spaltenweise:\n",df_nan.dropna(axis=1),"\n")

     A      B     C
0  1.0  123.0   7.0
1  2.0    NaN   8.0
2  NaN    NaN   9.0
3  9.0   22.0  19.0
4  NaN    NaN  29.0

Zeilenweise:
      A      B     C
0  1.0  123.0   7.0
3  9.0   22.0  19.0

Spaltenweise:
       C
0   7.0
1   8.0
2   9.0
3  19.0
4  29.0

In [136]:
print("Zwei pro Zeile:\n",df_nan.dropna(thresh=2, axis=0),"\n")
print("Behalte Spalten mit über 80 Prozent validen Daten:\n",
      df_nan.dropna(how="any",axis=0, thresh=df_nan.shape[1]*0.8),"\n")

Zwei pro Zeile:
      A      B     C
0  1.0  123.0   7.0
1  2.0    NaN   8.0
3  9.0   22.0  19.0

Behalte Spalten mit über 80 Prozent validen Daten:
      A      B     C
0  1.0  123.0   7.0
3  9.0   22.0  19.0

In [56]:
print("Mit mean von A Werten füllen:\n", 
      df_nan.fillna(value=df_nan["A"].mean()),"\n")

print("Mit vorherigem Wert NaN ersetzen, bis neuer Wert eintritt :\n", 
      df_nan.fillna(method="ffill"))

Mit mean von A Werten füllen:
      A      B     C
0  1.0  123.0   7.0
1  2.0    4.0   8.0
2  4.0    4.0   9.0
3  9.0   22.0  19.0
4  4.0    4.0  29.0

Mit vorherigem Wert NaN ersetzen, bis neuer Wert eintritt :
      A      B     C
0  1.0  123.0   7.0
1  2.0  123.0   8.0
2  2.0  123.0   9.0
3  9.0   22.0  19.0
4  9.0   22.0  29.0

# Pandas Beispiele

## Data Cleaning

In [8]:
data_import = pd.read_csv("data/pandas/data_cleaning_challenge.csv")
data_import

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN

In [9]:
# Überflüssige Spalten löschen
data_drop = data_import.drop(columns=["Unnamed: 9", "Unnamed: 10"])
data_drop

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [10]:
# NaN Werte aus der Spalte "Row Type" nehmen, for-Schleife Fehlermeldung (TypeError) vermeiden
no_nan = data_drop[data_drop["Row Type"].notna()]
no_nan

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [11]:
# Liste für die Zuordnung
column_values = []
iteration = 0

for i in no_nan["Row Type"]:
    if "first name" in i:
        iteration += 1
    column_values.append(iteration)
# Zeilen_ID:0-11 Wert 1, 
# Zeilen_ID:14-25 Wert 2,
# ...

In [12]:
column_values

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 42,
 42,
 42,
 42,
 42,
 42,
 42,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 44,
 44,
 44,
 44,
 44,
 44,
 44,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 100,
 ...]

In [13]:
# Neue Spalte hinzufügen
iter_column_added = no_nan
iter_column_added["Iteration"] = column_values
iter_column_added

<ipython-input-13-406162952eb1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iter_column_added["Iteration"] = column_values

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [14]:
# Die Einträge Reihe mit "Row Type" löschen (siehe Zelle oben Zeile 2) 
drop_extra_column_rows = iter_column_added[iter_column_added["Row Type"] != "Row Type"]
drop_extra_column_rows

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [15]:
# Alle Namen in in DataFrame speichern
name_dataframe = drop_extra_column_rows[drop_extra_column_rows["Row Type"].str.contains("first name")]
name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
76309,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5990
76322,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5991
76336,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5992
76350,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5993
76364,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5994

In [16]:
name_dataframe = name_dataframe.loc[:,["Row Type", "Iter Number", "Power1", "Iteration"]]
name_dataframe

                 Row Type       Iter Number             Power1  Iteration
0      first name: Person  last name: Human  date: end of time          1
14     first name: Person  last name: Human  date: end of time          2
28     first name: Person  last name: Human  date: end of time          3
42     first name: Person  last name: Human  date: end of time          4
56     first name: Person  last name: Human  date: end of time          5
...                   ...               ...                ...        ...
76309  first name: Person  last name: Human  date: end of time       5990
76322  first name: Person  last name: Human  date: end of time       5991
76336  first name: Person  last name: Human  date: end of time       5992
76350  first name: Person  last name: Human  date: end of time       5993
76364  first name: Person  last name: Human  date: end of time       5994

[5994 rows x 4 columns]

In [17]:
name_dataframe = name_dataframe.loc[:,["Row Type", "Iter Number", "Power1", "Iteration"]]
name_dataframe.rename(columns={"Row Type": "First Name", "Iter Number":"Last Name", "Power1": "Date"}, inplace=True)# Änderung wird sofort übernommen, ansonsten wird eine Kopie des DataFrames zurückgegeben
name_dataframe["First Name"] = name_dataframe["First Name"].str[12:] # First Name etc. aus den Zeilen entfernen
name_dataframe["Last Name"] = name_dataframe["Last Name"].str[10:]
name_dataframe["Date"] = name_dataframe["Date"].str[5:]
name_dataframe

      First Name Last Name          Date  Iteration
0         Person     Human   end of time          1
14        Person     Human   end of time          2
28        Person     Human   end of time          3
42        Person     Human   end of time          4
56        Person     Human   end of time          5
...          ...       ...           ...        ...
76309     Person     Human   end of time       5990
76322     Person     Human   end of time       5991
76336     Person     Human   end of time       5992
76350     Person     Human   end of time       5993
76364     Person     Human   end of time       5994

[5994 rows x 4 columns]

In [18]:
no_name_dataframe = drop_extra_column_rows[~drop_extra_column_rows["Row Type"].str.contains("first name")]
no_name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [20]:
no_name_dataframe_merged = pd.merge(left=name_dataframe, right=no_name_dataframe, how="inner", on="Iteration")
no_name_dataframe_merged

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407

## Duplicate Data

In [21]:
duplicate_df = no_name_dataframe_merged.duplicated().sum()
print(f'There are {duplicate_df} duplicated rows in the data')

There are 0 duplicated rows in the data

In [23]:
no_name_dataframe_merged.drop_duplicates(inplace=True)

In [25]:
no_name_dataframe_merged.reset_index(inplace=True, drop=True)

## Funktionen und Daten

In [5]:
cs_df = pd.read_csv("data/pandas/ComputerSales.csv")

# pd.options.display.max_rows=10

def get_profit_total(df):
    prof_ser = df["Profit"]
    print(f"Total Profit: {prof_ser.sum()}")
get_profit_total(cs_df)
cs_df

def split_name(df):
    def get_names(full_name):
        f_name, l_name = full_name.split()
        return pd.Series(
            (f_name, l_name),
            index=["First Name", "Last Name"]
        )
    names = df["Contact"].apply(get_names)
    df[names.columns] = names
    return df

split_name(cs_df).head()

def create_age_groups(df):
    bins = [0, 30, 50, sys.maxsize]
    labels = ["<30", "30-50", ">50"]
    age_group = pd.cut(df["Age"],bins=bins, labels=labels)
    df["Age Group"] = age_group
    return df

create_age_groups(cs_df)

Total Profit: 5459.010000000001

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,First Name,Last Name,Age Group
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,Paul,Thomas,30-50
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,Margo,Simms,30-50
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,Sam,Stine,<30
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,Moe,Eggert,30-50
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,Jessica,Elk,>50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020,Michelle,Samms,30-50
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020,Sally,Struthers,30-50
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020,Jason,Case,>50
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020,Doug,Johnson,>50
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020,Moe,Eggert,30-50

## Missing Values

In [6]:
df_missing_value = pd.DataFrame({
    'Missing Value': cs_df.isnull().sum(),
    'Percentage': (cs_df.isnull().sum() / len(cs_df))*100
})

In [7]:
df_missing_value.sort_values(by="Percentage", ascending=False)

            Missing Value  Percentage
Sale ID                 0         0.0
Contact                 0         0.0
Sex                     0         0.0
Age                     0         0.0
State                   0         0.0
...                   ...         ...
Month                   0         0.0
Year                    0         0.0
First Name              0         0.0
Last Name               0         0.0
Age Group               0         0.0

[15 rows x 2 columns]